<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Assignment.Site2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Plan Your Journey</title>
    <link href="Style/MasterPageType.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="pageWrapper">
       <form id="form1" runat="server">
        <div id ="header">
        <div id="Headering">
        <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                <AnonymousTemplate>Please 
                    &nbsp;<a href="~/SignIn.aspx" ID="HeadLoginStatus" runat="server">Log In</a> |
                    <asp:LinkButton ID="LinkButton1" runat="server" CssClass="distain" 
                        PostBackUrl="~/SignUp.aspx">Sign Up</asp:LinkButton> to continue.
                </AnonymousTemplate>
                <LoggedInTemplate>
                Welcome <asp:LoginName ID="HeadLoginName" runat="server" />!
                [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect"
                LogoutText="Log Out" LogoutPageUrl="~/HomePage-User.aspx"/> ]
                </LoggedInTemplate>
             </asp:LoginView>
             </div>
            <div id = "banner" class = "distain">
            
                <asp:ImageButton ID="IBBusPlanning" runat="server" 
                    AlternateText="Plan Your Journey" ImageUrl="~/BusImage/BusImage/HeaderPic.png" 
                    PostBackUrl="~/HomePage-User.aspx" ToolTip="Plan Your Journey" 
                     />
            </div><!-- end div id = "banner"-->

            <div id = "mainNavigation" class ="container">
                <asp:SiteMapDataSource ID="SMBusPlan" runat="server" ShowStartingNode="False" />

                <asp:Menu ID="MenuBusPlanning" runat="server" DataSourceID="SMBusPlan" 
                    IncludeStyleBlock="False" Orientation="Horizontal" EnableViewState="False" CssClass="MenuCss" 
                    >
                </asp:Menu>
            </div><!--emd div id = "mainNavigation"-->
                 
        </div><!--end div id ="header"-->

        <div id = "content" class ="PageHA">
            <div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    <p>This page is under construction. Check back later to see what's new!</p>
                </asp:ContentPlaceHolder>
            </div>
        </div><!--End of id ="content"-->

        <div id = "footer">
        </div><!--end div="footer"-->
       </form>
    </div><!--end div id = "pagewrapper"-->
    
</body>
</html>
